package com.mapped.publisher.persistence.template;

/**
 * Created by surge on 2015-10-04.
 */
public enum Currency {
  AFN ("Afghanistan Afghani"),
  ALL ("Albanian Lek"),
  DZD ("Algerian Dinar"),
  USD ("US Dollar"),
  EUR ("Euro"),
  AOA ("Angolan Kwanza"),
  ARS ("Argentine Peso"),
  AMD ("Armenian Dram"),
  AWG ("Aruban Guilder"),
  AUD ("Australian Dollar"),
  AZN ("Azerbaijan New Manat"),
  BSD ("Bahamian Dollar"),
  BHD ("Bahraini Dinar"),
  BDT ("Bangladeshi Taka"),
  BBD ("Barbados Dollar"),
  BYR ("Belarussian Ruble"),
  BZD ("Belize Dollar"),
  XOF ("CFA Franc BCEAO"),
  BMD ("Bermudian Dollar"),
  BTN ("Bhutan Ngultrum"),
  BOB ("Boliviano"),
  BAM ("Marka"),
  BWP ("Botswana Pula"),
  NOK ("Norwegian Krone"),
  BRL ("Brazilian Real"),
  BND ("Brunei Dollar"),
  BGN ("Bulgarian Lev"),
  BIF ("Burundi Franc"),
  KHR ("Kampuchean Riel"),
  XAF ("CFA Franc BEAC"),
  CAD ("Canadian Dollar"),
  CVE ("Cape Verde Escudo"),
  KYD ("Cayman Islands Dollar"),
  CLP ("Chilean Peso"),
  CNY ("Yuan Renminbi"),
  COP ("Colombian Peso"),
  KMF ("Comoros Franc"),
  CDF ("Francs"),
  NZD ("New Zealand Dollar"),
  CRC ("Costa Rican Colon"),
  HRK ("Croatian Kuna"),
  CUP ("Cuban Peso"),
  CZK ("Czech Koruna"),
  DKK ("Danish Krone"),
  DJF ("Djibouti Franc"),
  DOP ("Dominican Peso"),
  ECS ("Ecuador Sucre"),
  EGP ("Egyptian Pound"),
  SVC ("El Salvador Colon"),
  ERN ("Eritrean Nakfa"),
  ETB ("Ethiopian Birr"),
  FKP ("Falkland Islands Pound"),
  FJD ("Fiji Dollar"),
  GMD ("Gambian Dalasi"),
  GEL ("Georgian Lari"),
  GHS ("Ghanaian Cedi"),
  GIP ("Gibraltar Pound"),
  GBP ("Pound Sterling"),
  XCD ("East Carribean Dollar"),
  QTQ ("Guatemalan Quetzal"),
  GGP ("Pound Sterling"),
  GNF ("Guinea Franc"),
  GWP ("Guinea-Bissau Peso"),
  GYD ("Guyana Dollar"),
  HTG ("Haitian Gourde"),
  HNL ("Honduran Lempira"),
  HKD ("Hong Kong Dollar"),
  HUF ("Hungarian Forint"),
  ISK ("Iceland Krona"),
  INR ("Indian Rupee"),
  IDR ("Indonesian Rupiah"),
  IRR ("Iranian Rial"),
  IQD ("Iraqi Dinar"),
  ILS ("Israeli New Shekel"),
  JMD ("Jamaican Dollar"),
  JPY ("Japanese Yen"),
  JOD ("Jordanian Dinar"),
  KZT ("Kazakhstan Tenge"),
  KES ("Kenyan Shilling"),
  KPW ("North Korean Won"),
  KRW ("Korean Won"),
  KWD ("Kuwaiti Dinar"),
  KGS ("Som"),
  LAK ("Lao Kip"),
  LVL ("Latvian Lats"),
  LBP ("Lebanese Pound"),
  LSL ("Lesotho Loti"),
  LRD ("Liberian Dollar"),
  LYD ("Libyan Dinar"),
  CHF ("Swiss Franc"),
  LTL ("Lithuanian Litas"),
  MOP ("Macau Pataca"),
  MKD ("Denar"),
  MGF ("Malagasy Franc"),
  MWK ("Malawi Kwacha"),
  MYR ("Malaysian Ringgit"),
  MVR ("Maldive Rufiyaa"),
  MRO ("Mauritanian Ouguiya"),
  MUR ("Mauritius Rupee"),
  MXN ("Mexican Nuevo Peso"),
  MDL ("Moldovan Leu"),
  MNT ("Mongolian Tugrik"),
  MAD ("Moroccan Dirham"),
  MZN ("Mozambique Metical"),
  MMK ("Myanmar Kyat"),
  NAD ("Namibian Dollar"),
  NPR ("Nepalese Rupee"),
  ANG ("Netherlands Antillean Guilder"),
  XPF ("CFP Franc"),
  NIO ("Nicaraguan Cordoba Oro"),
  NGN ("Nigerian Naira"),
  OMR ("Omani Rial"),
  PKR ("Pakistan Rupee"),
  PAB ("Panamanian Balboa"),
  PGK ("Papua New Guinea Kina"),
  PYG ("Paraguay Guarani"),
  PEN ("Peruvian Nuevo Sol"),
  PHP ("Philippine Peso"),
  PLN ("Polish Zloty"),
  QAR ("Qatari Rial"),
  RON ("Romanian New Leu"),
  RUB ("Russian Ruble"),
  RWF ("Rwanda Franc"),
  SHP ("St. Helena Pound"),
  WST ("Samoan Tala"),
  STD ("Dobra"),
  SAR ("Saudi Riyal"),
  RSD ("Dinar"),
  SCR ("Seychelles Rupee"),
  SLL ("Sierra Leone Leone"),
  SGD ("Singapore Dollar"),
  SBD ("Solomon Islands Dollar"),
  SOS ("Somali Shilling"),
  ZAR ("South African Rand"),
  SSP ("South Sudan Pound"),
  LKR ("Sri Lanka Rupee"),
  SDG ("Sudanese Pound"),
  SRD ("Surinam Dollar"),
  SZL ("Swaziland Lilangeni"),
  SEK ("Swedish Krona"),
  SYP ("Syrian Pound"),
  TWD ("Taiwan Dollar"),
  TJS ("Tajik Somoni"),
  TZS ("Tanzanian Shilling"),
  THB ("Thai Baht"),
  TOP ("Tongan Pa'anga"),
  TTD ("Trinidad and Tobago Dollar"),
  TND ("Tunisian Dollar"),
  TRY ("Turkish Lira"),
  TMT ("Manat"),
  UGX ("Uganda Shilling"),
  UAH ("Ukraine Hryvnia"),
  AED ("Arab Emirates Dirham"),
  UYU ("Uruguayan Peso"),
  UZS ("Uzbekistan Sum"),
  VUV ("Vanuatu Vatu"),
  VEF ("Venezuelan Bolivar"),
  VND ("Vietnamese Dong"),
  YER ("Yemeni Rial"),
  ZMW ("Zambian Kwacha"),
  ZWD ("Zimbabwe Dollar");

  private String fullName;

  private Currency(String name) {
    fullName = name;
  }

  public String getFullName() {
    return fullName;
  }
}
