//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.24 at 04:16:38 PM EDT 
//


package com.mapped.publisher.parse.virtuoso.cruise.v4_0;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.mapped.publisher.parse.virtuoso.cruise package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.mapped.publisher.parse.virtuoso.cruise
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Root }
     * 
     */
    public Root createRoot() {
        return new Root();
    }

    /**
     * Create an instance of {@link Root.Cruise }
     * 
     */
    public Root.Cruise createRootCruise() {
        return new Root.Cruise();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo }
     * 
     */
    public Root.Cruise.CruiseInfo createRootCruiseCruiseInfo() {
        return new Root.Cruise.CruiseInfo();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.Itinerary }
     * 
     */
    public Root.Cruise.CruiseInfo.Itinerary createRootCruiseCruiseInfoItinerary() {
        return new Root.Cruise.CruiseInfo.Itinerary();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.ProductImages }
     * 
     */
    public Root.Cruise.CruiseInfo.ProductImages createRootCruiseCruiseInfoProductImages() {
        return new Root.Cruise.CruiseInfo.ProductImages();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.SpecialAmenities }
     * 
     */
    public Root.Cruise.CruiseInfo.SpecialAmenities createRootCruiseCruiseInfoSpecialAmenities() {
        return new Root.Cruise.CruiseInfo.SpecialAmenities();
    }

    /**
     * Create an instance of {@link Benefit }
     * 
     */
    public Benefit createBenefit() {
        return new Benefit();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VoyagerClub }
     * 
     */
    public Root.Cruise.CruiseInfo.VoyagerClub createRootCruiseCruiseInfoVoyagerClub() {
        return new Root.Cruise.CruiseInfo.VoyagerClub();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VoyagerClubBenefits }
     * 
     */
    public Root.Cruise.CruiseInfo.VoyagerClubBenefits createRootCruiseCruiseInfoVoyagerClubBenefits() {
        return new Root.Cruise.CruiseInfo.VoyagerClubBenefits();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.Itinerary.ItineraryStop }
     * 
     */
    public Root.Cruise.CruiseInfo.Itinerary.ItineraryStop createRootCruiseCruiseInfoItineraryItineraryStop() {
        return new Root.Cruise.CruiseInfo.Itinerary.ItineraryStop();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.ProductImages.Image }
     * 
     */
    public Root.Cruise.CruiseInfo.ProductImages.Image createRootCruiseCruiseInfoProductImagesImage() {
        return new Root.Cruise.CruiseInfo.ProductImages.Image();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.SpecialAmenities.Amenity }
     * 
     */
    public Root.Cruise.CruiseInfo.SpecialAmenities.Amenity createRootCruiseCruiseInfoSpecialAmenitiesAmenity() {
        return new Root.Cruise.CruiseInfo.SpecialAmenities.Amenity();
    }

}
