
package com.mapped.publisher.parse.globus;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * The Globus family of brands WebAPI allows agencies and partners to utilize the same information we do when building their Web sites.  It is built in .Net SOAP Web Services, and can be called from any programming language that supports SOAP with calls available in XML and data sets.
 * 	<br><br>
 * 	Below are the Web calls you will need to directly access the tour/vacation content,
 * 	including dates, prices and itineraries. For explanations and questions, please
 * 	read the <a href="http://www.globusfamily.com/webapi">WebAPI Information.</a>
 * <br><br>
 * 	For questions or technical support, please e-mail <a href="mailto:webtechsupport@globusfamily.com">webtechsupport@globusfamily.com</a>.
 * <br><br>
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPI", targetNamespace = "http://webapi.globusandcosmos.com/", wsdlLocation = "http://webapi.globusandcosmos.com/gvitawapi.asmx?WSDL")
public class GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPI
    extends Service
{

    private final static URL GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_WSDL_LOCATION;
    private final static WebServiceException GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_EXCEPTION;
    private final static QName GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_QNAME = new QName("http://webapi.globusandcosmos.com/", "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPI");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webapi.globusandcosmos.com/gvitawapi.asmx?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_WSDL_LOCATION = url;
        GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_EXCEPTION = e;
    }

    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPI() {
        super(__getWsdlLocation(), GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_QNAME);
    }

    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPI(WebServiceFeature... features) {
        super(__getWsdlLocation(), GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_QNAME, features);
    }

    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPI(URL wsdlLocation) {
        super(wsdlLocation, GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_QNAME);
    }

    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPI(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_QNAME, features);
    }

    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPI(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPI(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap
     */
    @WebEndpoint(name = "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap")
    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap getGlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap() {
        return super.getPort(new QName("http://webapi.globusandcosmos.com/", "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap"), GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap
     */
    @WebEndpoint(name = "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap")
    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap getGlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://webapi.globusandcosmos.com/", "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap"), GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap.class, features);
    }

    /**
     * 
     * @return
     *     returns GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap
     */
    @WebEndpoint(name = "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap12")
    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap getGlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap12() {
        return super.getPort(new QName("http://webapi.globusandcosmos.com/", "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap12"), GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap
     */
    @WebEndpoint(name = "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap12")
    public GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap getGlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://webapi.globusandcosmos.com/", "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap12"), GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_EXCEPTION!= null) {
            throw GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_EXCEPTION;
        }
        return GLOBUSX0020FAMILYX0020OFX0020BRANDSX0020WEBAPI_WSDL_LOCATION;
    }

}
