//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_BookingItemPriceBreakdownResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_BookingItemPriceBreakdownResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="BookingReferences" type="{}t_BookingReferences"/>
 *             &lt;element name="BookingItem" type="{}t_BookingItemPriceBreakdown"/>
 *           &lt;/sequence>
 *           &lt;element name="Errors" type="{}t_Errors"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_BookingItemPriceBreakdownResponse", propOrder = {
    "bookingReferences",
    "bookingItem",
    "errors"
})
public class TBookingItemPriceBreakdownResponse {

    @XmlElement(name = "BookingReferences")
    protected TBookingReferences bookingReferences;
    @XmlElement(name = "BookingItem")
    protected TBookingItemPriceBreakdown bookingItem;
    @XmlElement(name = "Errors")
    protected TErrors errors;

    /**
     * Gets the value of the bookingReferences property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingReferences }
     *     
     */
    public TBookingReferences getBookingReferences() {
        return bookingReferences;
    }

    /**
     * Sets the value of the bookingReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingReferences }
     *     
     */
    public void setBookingReferences(TBookingReferences value) {
        this.bookingReferences = value;
    }

    /**
     * Gets the value of the bookingItem property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingItemPriceBreakdown }
     *     
     */
    public TBookingItemPriceBreakdown getBookingItem() {
        return bookingItem;
    }

    /**
     * Sets the value of the bookingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingItemPriceBreakdown }
     *     
     */
    public void setBookingItem(TBookingItemPriceBreakdown value) {
        this.bookingItem = value;
    }

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link TErrors }
     *     
     */
    public TErrors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrors }
     *     
     */
    public void setErrors(TErrors value) {
        this.errors = value;
    }

}
