//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for t_BookingPrice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_BookingPrice">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *       &lt;attGroup ref="{}a_PriceDetails"/>
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_BookingPrice", propOrder = {
    "value"
})
public class TBookingPrice {

    @XmlValue
    protected String value;
    @XmlAttribute(name = "Nights")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger nights;
    @XmlAttribute(name = "Currency")
    protected String currency;
    @XmlAttribute(name = "Gross")
    protected Double gross;
    @XmlAttribute(name = "Commission")
    protected Double commission;
    @XmlAttribute(name = "CommissionIndicator")
    protected String commissionIndicator;
    @XmlAttribute(name = "Nett")
    protected Double nett;
    @XmlAttribute(name = "Available")
    protected Boolean available;
    @XmlAttribute(name = "IncludedOfferDiscount")
    protected Double includedOfferDiscount;
    @XmlAttribute(name = "GrossWithoutDiscount")
    protected Double grossWithoutDiscount;
    @XmlAttribute(name = "NoOfferDiscount")
    protected Boolean noOfferDiscount;
    @XmlAttribute(name = "RSP")
    protected Double rsp;
    @XmlAttribute(name = "CommissionPercentage")
    protected Double commissionPercentage;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the nights property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNights() {
        return nights;
    }

    /**
     * Sets the value of the nights property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNights(BigInteger value) {
        this.nights = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

    /**
     * Gets the value of the gross property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getGross() {
        return gross;
    }

    /**
     * Sets the value of the gross property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setGross(Double value) {
        this.gross = value;
    }

    /**
     * Gets the value of the commission property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCommission() {
        return commission;
    }

    /**
     * Sets the value of the commission property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCommission(Double value) {
        this.commission = value;
    }

    /**
     * Gets the value of the commissionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommissionIndicator() {
        return commissionIndicator;
    }

    /**
     * Sets the value of the commissionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommissionIndicator(String value) {
        this.commissionIndicator = value;
    }

    /**
     * Gets the value of the nett property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getNett() {
        return nett;
    }

    /**
     * Sets the value of the nett property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setNett(Double value) {
        this.nett = value;
    }

    /**
     * Gets the value of the available property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAvailable() {
        return available;
    }

    /**
     * Sets the value of the available property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAvailable(Boolean value) {
        this.available = value;
    }

    /**
     * Gets the value of the includedOfferDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getIncludedOfferDiscount() {
        return includedOfferDiscount;
    }

    /**
     * Sets the value of the includedOfferDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setIncludedOfferDiscount(Double value) {
        this.includedOfferDiscount = value;
    }

    /**
     * Gets the value of the grossWithoutDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getGrossWithoutDiscount() {
        return grossWithoutDiscount;
    }

    /**
     * Sets the value of the grossWithoutDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setGrossWithoutDiscount(Double value) {
        this.grossWithoutDiscount = value;
    }

    /**
     * Gets the value of the noOfferDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNoOfferDiscount() {
        return noOfferDiscount;
    }

    /**
     * Sets the value of the noOfferDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNoOfferDiscount(Boolean value) {
        this.noOfferDiscount = value;
    }

    /**
     * Gets the value of the rsp property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRSP() {
        return rsp;
    }

    /**
     * Sets the value of the rsp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRSP(Double value) {
        this.rsp = value;
    }

    /**
     * Gets the value of the commissionPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCommissionPercentage() {
        return commissionPercentage;
    }

    /**
     * Sets the value of the commissionPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCommissionPercentage(Double value) {
        this.commissionPercentage = value;
    }

}
