//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_CacheRoomCategory complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_CacheRoomCategory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Nights" type="{}t_Nights" minOccurs="0"/>
 *         &lt;element name="SpecialOffers" type="{}t_SpecialOffers" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_RoomCategory"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_CacheRoomCategory", propOrder = {
    "description",
    "nights",
    "specialOffers"
})
public class TCacheRoomCategory {

    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "Nights")
    protected TNights nights;
    @XmlElement(name = "SpecialOffers")
    protected TSpecialOffers specialOffers;
    @XmlAttribute(name = "Id")
    protected String id;
    @XmlAttribute(name = "Code")
    protected String code;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the nights property.
     * 
     * @return
     *     possible object is
     *     {@link TNights }
     *     
     */
    public TNights getNights() {
        return nights;
    }

    /**
     * Sets the value of the nights property.
     * 
     * @param value
     *     allowed object is
     *     {@link TNights }
     *     
     */
    public void setNights(TNights value) {
        this.nights = value;
    }

    /**
     * Gets the value of the specialOffers property.
     * 
     * @return
     *     possible object is
     *     {@link TSpecialOffers }
     *     
     */
    public TSpecialOffers getSpecialOffers() {
        return specialOffers;
    }

    /**
     * Sets the value of the specialOffers property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSpecialOffers }
     *     
     */
    public void setSpecialOffers(TSpecialOffers value) {
        this.specialOffers = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

}
