//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_ChargeConditionsTransfer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_ChargeConditionsTransfer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UMappedCity" type="{}t_CityCode"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="TransferDate" type="{}t_Date"/>
 *         &lt;element name="TransferTime" type="{}t_Time"/>
 *         &lt;element name="TransferLanguage" type="{}t_Language" minOccurs="0"/>
 *         &lt;element name="Vehicle" type="{}t_Vehicle" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_ChargeConditionsTransfer", propOrder = {
    "city",
    "item",
    "transferDate",
    "transferTime",
    "transferLanguage",
    "vehicle"
})
public class TChargeConditionsTransfer {

    @XmlElement(name = "UMappedCity", required = true)
    protected String city;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "TransferDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transferDate;
    @XmlElement(name = "TransferTime", required = true)
    protected String transferTime;
    @XmlElement(name = "TransferLanguage")
    protected TLanguage transferLanguage;
    @XmlElement(name = "Vehicle")
    protected TVehicle vehicle;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the transferDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransferDate() {
        return transferDate;
    }

    /**
     * Sets the value of the transferDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransferDate(XMLGregorianCalendar value) {
        this.transferDate = value;
    }

    /**
     * Gets the value of the transferTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferTime() {
        return transferTime;
    }

    /**
     * Sets the value of the transferTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferTime(String value) {
        this.transferTime = value;
    }

    /**
     * Gets the value of the transferLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link TLanguage }
     *     
     */
    public TLanguage getTransferLanguage() {
        return transferLanguage;
    }

    /**
     * Sets the value of the transferLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLanguage }
     *     
     */
    public void setTransferLanguage(TLanguage value) {
        this.transferLanguage = value;
    }

    /**
     * Gets the value of the vehicle property.
     * 
     * @return
     *     possible object is
     *     {@link TVehicle }
     *     
     */
    public TVehicle getVehicle() {
        return vehicle;
    }

    /**
     * Sets the value of the vehicle property.
     * 
     * @param value
     *     allowed object is
     *     {@link TVehicle }
     *     
     */
    public void setVehicle(TVehicle value) {
        this.vehicle = value;
    }

}
