//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Departure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Departure">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Time" type="{}t_Time" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="DeparturePoint" type="{}t_DeparturePoint" minOccurs="0"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FirstService" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LastService" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Intervals" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AddressLines" type="{}t_AddressLines" minOccurs="0"/>
 *         &lt;element name="Telephone" type="{}t_Phone" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Departure", propOrder = {
    "time",
    "departurePoint",
    "description",
    "firstService",
    "lastService",
    "intervals",
    "addressLines",
    "telephone"
})
public class TDeparture {

    @XmlElement(name = "Time")
    protected List<String> time;
    @XmlElement(name = "DeparturePoint")
    protected TDeparturePoint departurePoint;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "FirstService")
    protected String firstService;
    @XmlElement(name = "LastService")
    protected String lastService;
    @XmlElement(name = "Intervals")
    protected String intervals;
    @XmlElement(name = "AddressLines")
    protected TAddressLines addressLines;
    @XmlElement(name = "Telephone")
    protected String telephone;

    /**
     * Gets the value of the time property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the time property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTime().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTime() {
        if (time == null) {
            time = new ArrayList<String>();
        }
        return this.time;
    }

    /**
     * Gets the value of the departurePoint property.
     * 
     * @return
     *     possible object is
     *     {@link TDeparturePoint }
     *     
     */
    public TDeparturePoint getDeparturePoint() {
        return departurePoint;
    }

    /**
     * Sets the value of the departurePoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDeparturePoint }
     *     
     */
    public void setDeparturePoint(TDeparturePoint value) {
        this.departurePoint = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the firstService property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstService() {
        return firstService;
    }

    /**
     * Sets the value of the firstService property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstService(String value) {
        this.firstService = value;
    }

    /**
     * Gets the value of the lastService property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastService() {
        return lastService;
    }

    /**
     * Sets the value of the lastService property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastService(String value) {
        this.lastService = value;
    }

    /**
     * Gets the value of the intervals property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntervals() {
        return intervals;
    }

    /**
     * Sets the value of the intervals property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntervals(String value) {
        this.intervals = value;
    }

    /**
     * Gets the value of the addressLines property.
     * 
     * @return
     *     possible object is
     *     {@link TAddressLines }
     *     
     */
    public TAddressLines getAddressLines() {
        return addressLines;
    }

    /**
     * Sets the value of the addressLines property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAddressLines }
     *     
     */
    public void setAddressLines(TAddressLines value) {
        this.addressLines = value;
    }

    /**
     * Gets the value of the telephone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelephone() {
        return telephone;
    }

    /**
     * Sets the value of the telephone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelephone(String value) {
        this.telephone = value;
    }

}
