//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_DestinationTypeCityOrGeocode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="t_DestinationTypeCityOrGeocode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="city"/>
 *     &lt;enumeration value="geocode"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "t_DestinationTypeCityOrGeocode")
@XmlEnum
public enum TDestinationTypeCityOrGeocode {

    @XmlEnumValue("city")
    CITY("city"),
    @XmlEnumValue("geocode")
    GEOCODE("geocode");
    private final String value;

    TDestinationTypeCityOrGeocode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TDestinationTypeCityOrGeocode fromValue(String v) {
        for (TDestinationTypeCityOrGeocode c: TDestinationTypeCityOrGeocode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
