//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Hotel complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Hotel">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UMappedCity" type="{}t_City"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="LocationDetails" type="{}t_LocationDetails" minOccurs="0"/>
 *         &lt;element name="StarRating" type="{}t_StarRating" minOccurs="0"/>
 *         &lt;element name="HotelRoomPrices" type="{}t_HotelRoomsPriceBreakdown" minOccurs="0"/>
 *         &lt;element name="HotelRooms" type="{}t_ResponseHotelRooms" minOccurs="0"/>
 *         &lt;element name="RoomCategories" type="{}t_RoomCategories" minOccurs="0"/>
 *         &lt;element name="ChargeConditions" type="{}t_ChargeConditions" minOccurs="0"/>
 *         &lt;element name="Meals" type="{}t_Meals" minOccurs="0"/>
 *         &lt;element name="RoomAvailability" type="{}t_RoomAvailability" minOccurs="0"/>
 *         &lt;element name="ItemPrice" type="{}t_PriceDetails" minOccurs="0"/>
 *         &lt;element name="Offer" type="{}t_Offer" minOccurs="0"/>
 *         &lt;element name="Confirmation" type="{}t_ItemConfirmation" minOccurs="0"/>
 *         &lt;element name="EssentialInformation" type="{}t_EssentialInformation" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_Hotel"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Hotel", propOrder = {
    "city",
    "item",
    "locationDetails",
    "starRating",
    "hotelRoomPrices",
    "hotelRooms",
    "roomCategories",
    "chargeConditions",
    "meals",
    "roomAvailability",
    "itemPrice",
    "offer",
    "confirmation",
    "essentialInformation"
})
public class THotel {

    @XmlElement(name = "UMappedCity", required = true)
    protected TCity city;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "LocationDetails")
    protected TLocationDetails locationDetails;
    @XmlElement(name = "StarRating")
    protected TStarRating starRating;
    @XmlElement(name = "HotelRoomPrices")
    protected THotelRoomsPriceBreakdown hotelRoomPrices;
    @XmlElement(name = "HotelRooms")
    protected TResponseHotelRooms hotelRooms;
    @XmlElement(name = "RoomCategories")
    protected TRoomCategories roomCategories;
    @XmlElement(name = "ChargeConditions")
    protected TChargeConditions chargeConditions;
    @XmlElement(name = "Meals")
    protected TMeals meals;
    @XmlElement(name = "RoomAvailability")
    protected TRoomAvailability roomAvailability;
    @XmlElement(name = "ItemPrice")
    protected TPriceDetails itemPrice;
    @XmlElement(name = "Offer")
    protected TOffer offer;
    @XmlElement(name = "Confirmation")
    protected TItemConfirmation confirmation;
    @XmlElement(name = "EssentialInformation")
    protected TEssentialInformation essentialInformation;
    @XmlAttribute(name = "HasExtraInfo")
    protected Boolean hasExtraInfo;
    @XmlAttribute(name = "HasMap")
    protected Boolean hasMap;
    @XmlAttribute(name = "HasPictures")
    protected Boolean hasPictures;
    @XmlAttribute(name = "HasImportantInfo")
    protected Boolean hasImportantInfo;
    @XmlAttribute(name = "Recommended")
    protected Boolean recommended;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the locationDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TLocationDetails }
     *     
     */
    public TLocationDetails getLocationDetails() {
        return locationDetails;
    }

    /**
     * Sets the value of the locationDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLocationDetails }
     *     
     */
    public void setLocationDetails(TLocationDetails value) {
        this.locationDetails = value;
    }

    /**
     * Gets the value of the starRating property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRating }
     *     
     */
    public TStarRating getStarRating() {
        return starRating;
    }

    /**
     * Sets the value of the starRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRating }
     *     
     */
    public void setStarRating(TStarRating value) {
        this.starRating = value;
    }

    /**
     * Gets the value of the hotelRoomPrices property.
     * 
     * @return
     *     possible object is
     *     {@link THotelRoomsPriceBreakdown }
     *     
     */
    public THotelRoomsPriceBreakdown getHotelRoomPrices() {
        return hotelRoomPrices;
    }

    /**
     * Sets the value of the hotelRoomPrices property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelRoomsPriceBreakdown }
     *     
     */
    public void setHotelRoomPrices(THotelRoomsPriceBreakdown value) {
        this.hotelRoomPrices = value;
    }

    /**
     * Gets the value of the hotelRooms property.
     * 
     * @return
     *     possible object is
     *     {@link TResponseHotelRooms }
     *     
     */
    public TResponseHotelRooms getHotelRooms() {
        return hotelRooms;
    }

    /**
     * Sets the value of the hotelRooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link TResponseHotelRooms }
     *     
     */
    public void setHotelRooms(TResponseHotelRooms value) {
        this.hotelRooms = value;
    }

    /**
     * Gets the value of the roomCategories property.
     * 
     * @return
     *     possible object is
     *     {@link TRoomCategories }
     *     
     */
    public TRoomCategories getRoomCategories() {
        return roomCategories;
    }

    /**
     * Sets the value of the roomCategories property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRoomCategories }
     *     
     */
    public void setRoomCategories(TRoomCategories value) {
        this.roomCategories = value;
    }

    /**
     * Gets the value of the chargeConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditions }
     *     
     */
    public TChargeConditions getChargeConditions() {
        return chargeConditions;
    }

    /**
     * Sets the value of the chargeConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditions }
     *     
     */
    public void setChargeConditions(TChargeConditions value) {
        this.chargeConditions = value;
    }

    /**
     * Gets the value of the meals property.
     * 
     * @return
     *     possible object is
     *     {@link TMeals }
     *     
     */
    public TMeals getMeals() {
        return meals;
    }

    /**
     * Sets the value of the meals property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMeals }
     *     
     */
    public void setMeals(TMeals value) {
        this.meals = value;
    }

    /**
     * Gets the value of the roomAvailability property.
     * 
     * @return
     *     possible object is
     *     {@link TRoomAvailability }
     *     
     */
    public TRoomAvailability getRoomAvailability() {
        return roomAvailability;
    }

    /**
     * Sets the value of the roomAvailability property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRoomAvailability }
     *     
     */
    public void setRoomAvailability(TRoomAvailability value) {
        this.roomAvailability = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceDetails }
     *     
     */
    public TPriceDetails getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceDetails }
     *     
     */
    public void setItemPrice(TPriceDetails value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the offer property.
     * 
     * @return
     *     possible object is
     *     {@link TOffer }
     *     
     */
    public TOffer getOffer() {
        return offer;
    }

    /**
     * Sets the value of the offer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOffer }
     *     
     */
    public void setOffer(TOffer value) {
        this.offer = value;
    }

    /**
     * Gets the value of the confirmation property.
     * 
     * @return
     *     possible object is
     *     {@link TItemConfirmation }
     *     
     */
    public TItemConfirmation getConfirmation() {
        return confirmation;
    }

    /**
     * Sets the value of the confirmation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemConfirmation }
     *     
     */
    public void setConfirmation(TItemConfirmation value) {
        this.confirmation = value;
    }

    /**
     * Gets the value of the essentialInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TEssentialInformation }
     *     
     */
    public TEssentialInformation getEssentialInformation() {
        return essentialInformation;
    }

    /**
     * Sets the value of the essentialInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEssentialInformation }
     *     
     */
    public void setEssentialInformation(TEssentialInformation value) {
        this.essentialInformation = value;
    }

    /**
     * Gets the value of the hasExtraInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasExtraInfo() {
        return hasExtraInfo;
    }

    /**
     * Sets the value of the hasExtraInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasExtraInfo(Boolean value) {
        this.hasExtraInfo = value;
    }

    /**
     * Gets the value of the hasMap property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasMap() {
        return hasMap;
    }

    /**
     * Sets the value of the hasMap property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasMap(Boolean value) {
        this.hasMap = value;
    }

    /**
     * Gets the value of the hasPictures property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasPictures() {
        return hasPictures;
    }

    /**
     * Sets the value of the hasPictures property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasPictures(Boolean value) {
        this.hasPictures = value;
    }

    /**
     * Gets the value of the hasImportantInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasImportantInfo() {
        return hasImportantInfo;
    }

    /**
     * Sets the value of the hasImportantInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasImportantInfo(Boolean value) {
        this.hasImportantInfo = value;
    }

    /**
     * Gets the value of the recommended property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRecommended() {
        return recommended;
    }

    /**
     * Sets the value of the recommended property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecommended(Boolean value) {
        this.recommended = value;
    }

}
