//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_ItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_ItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UMappedCity" type="{}t_City"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="LocationDetails" type="{}t_LocationDetails" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="ApartmentInformation" type="{}t_ApartmentInformation"/>
 *           &lt;element name="HotelInformation" type="{}t_HotelInformation"/>
 *           &lt;element name="TransferInformation" type="{}t_TransferInformation"/>
 *           &lt;element name="SightseeingInformation" type="{}t_SightseeingInformation"/>
 *         &lt;/choice>
 *         &lt;element name="Copyright" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_ItemDetail", propOrder = {
    "city",
    "item",
    "locationDetails",
    "apartmentInformation",
    "hotelInformation",
    "transferInformation",
    "sightseeingInformation",
    "copyright"
})
public class TItemDetail {

    @XmlElement(name = "UMappedCity", required = true)
    protected TCity city;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "LocationDetails")
    protected TLocationDetails locationDetails;
    @XmlElement(name = "ApartmentInformation")
    protected TApartmentInformation apartmentInformation;
    @XmlElement(name = "HotelInformation")
    protected THotelInformation hotelInformation;
    @XmlElement(name = "TransferInformation")
    protected TTransferInformation transferInformation;
    @XmlElement(name = "SightseeingInformation")
    protected TSightseeingInformation sightseeingInformation;
    @XmlElement(name = "Copyright")
    protected String copyright;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the locationDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TLocationDetails }
     *     
     */
    public TLocationDetails getLocationDetails() {
        return locationDetails;
    }

    /**
     * Sets the value of the locationDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLocationDetails }
     *     
     */
    public void setLocationDetails(TLocationDetails value) {
        this.locationDetails = value;
    }

    /**
     * Gets the value of the apartmentInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TApartmentInformation }
     *     
     */
    public TApartmentInformation getApartmentInformation() {
        return apartmentInformation;
    }

    /**
     * Sets the value of the apartmentInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TApartmentInformation }
     *     
     */
    public void setApartmentInformation(TApartmentInformation value) {
        this.apartmentInformation = value;
    }

    /**
     * Gets the value of the hotelInformation property.
     * 
     * @return
     *     possible object is
     *     {@link THotelInformation }
     *     
     */
    public THotelInformation getHotelInformation() {
        return hotelInformation;
    }

    /**
     * Sets the value of the hotelInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelInformation }
     *     
     */
    public void setHotelInformation(THotelInformation value) {
        this.hotelInformation = value;
    }

    /**
     * Gets the value of the transferInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferInformation }
     *     
     */
    public TTransferInformation getTransferInformation() {
        return transferInformation;
    }

    /**
     * Sets the value of the transferInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferInformation }
     *     
     */
    public void setTransferInformation(TTransferInformation value) {
        this.transferInformation = value;
    }

    /**
     * Gets the value of the sightseeingInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TSightseeingInformation }
     *     
     */
    public TSightseeingInformation getSightseeingInformation() {
        return sightseeingInformation;
    }

    /**
     * Sets the value of the sightseeingInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSightseeingInformation }
     *     
     */
    public void setSightseeingInformation(TSightseeingInformation value) {
        this.sightseeingInformation = value;
    }

    /**
     * Gets the value of the copyright property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCopyright() {
        return copyright;
    }

    /**
     * Sets the value of the copyright property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCopyright(String value) {
        this.copyright = value;
    }

}
