//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Office complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Office">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OfficeLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SupplierName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AssistanceLanguages" type="{}t_AssistanceLanguages" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Office", propOrder = {
    "officeLocation",
    "supplierName",
    "assistanceLanguages"
})
public class TOffice {

    @XmlElement(name = "OfficeLocation", required = true)
    protected String officeLocation;
    @XmlElement(name = "SupplierName")
    protected String supplierName;
    @XmlElement(name = "AssistanceLanguages")
    protected TAssistanceLanguages assistanceLanguages;

    /**
     * Gets the value of the officeLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfficeLocation() {
        return officeLocation;
    }

    /**
     * Sets the value of the officeLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfficeLocation(String value) {
        this.officeLocation = value;
    }

    /**
     * Gets the value of the supplierName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierName() {
        return supplierName;
    }

    /**
     * Sets the value of the supplierName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierName(String value) {
        this.supplierName = value;
    }

    /**
     * Gets the value of the assistanceLanguages property.
     * 
     * @return
     *     possible object is
     *     {@link TAssistanceLanguages }
     *     
     */
    public TAssistanceLanguages getAssistanceLanguages() {
        return assistanceLanguages;
    }

    /**
     * Sets the value of the assistanceLanguages property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAssistanceLanguages }
     *     
     */
    public void setAssistanceLanguages(TAssistanceLanguages value) {
        this.assistanceLanguages = value;
    }

}
