//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_OverrideText complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_OverrideText">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TourSummary" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TheTour" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Includes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PleaseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DeparturePoints" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_OverrideText", propOrder = {
    "tourSummary",
    "theTour",
    "includes",
    "pleaseNote",
    "departurePoints"
})
public class TOverrideText {

    @XmlElement(name = "TourSummary")
    protected String tourSummary;
    @XmlElement(name = "TheTour")
    protected String theTour;
    @XmlElement(name = "Includes")
    protected String includes;
    @XmlElement(name = "PleaseNote")
    protected String pleaseNote;
    @XmlElement(name = "DeparturePoints")
    protected String departurePoints;

    /**
     * Gets the value of the tourSummary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTourSummary() {
        return tourSummary;
    }

    /**
     * Sets the value of the tourSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTourSummary(String value) {
        this.tourSummary = value;
    }

    /**
     * Gets the value of the theTour property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTheTour() {
        return theTour;
    }

    /**
     * Sets the value of the theTour property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTheTour(String value) {
        this.theTour = value;
    }

    /**
     * Gets the value of the includes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncludes() {
        return includes;
    }

    /**
     * Sets the value of the includes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncludes(String value) {
        this.includes = value;
    }

    /**
     * Gets the value of the pleaseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPleaseNote() {
        return pleaseNote;
    }

    /**
     * Sets the value of the pleaseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPleaseNote(String value) {
        this.pleaseNote = value;
    }

    /**
     * Gets the value of the departurePoints property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeparturePoints() {
        return departurePoints;
    }

    /**
     * Sets the value of the departurePoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeparturePoints(String value) {
        this.departurePoints = value;
    }

}
