//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_RequestDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_RequestDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;element name="SearchHotelPricePaxRequest" type="{}t_SearchHotelPricePaxRequest"/>
 *         &lt;element name="AddBookingItemRequest" type="{}t_AddBookingItemRequest"/>
 *         &lt;element name="AddBookingRequest" type="{}t_AddBookingRequest"/>
 *         &lt;element name="ApartmentPriceBreakdownRequest" type="{}t_ApartmentPriceBreakdownRequest"/>
 *         &lt;element name="AvailabilityCacheRequest" type="{}t_AvailabilityCacheRequest"/>
 *         &lt;element name="BookingItemPriceBreakdownRequest" type="{}t_SearchBookingItemRequest"/>
 *         &lt;element name="CancelBookingItemRequest" type="{}t_CancelBookingItemRequest"/>
 *         &lt;element name="CancelBookingRequest" type="{}t_CancelBookingRequest"/>
 *         &lt;element name="HotelPriceBreakdownRequest" type="{}t_HotelPriceBreakdownRequest"/>
 *         &lt;element name="ItemInformationDownloadRequest" type="{}t_ItemInformationDownloadRequest"/>
 *         &lt;element name="ModifyBookingItemRequest" type="{}t_ModifyBookingItemRequest"/>
 *         &lt;element name="ModifyBookingRequest" type="{}t_ModifyBookingRequest"/>
 *         &lt;element name="PriceAndAvailabilityCacheRequest" type="{}t_PriceAndAvailabilityCacheRequest"/>
 *         &lt;element name="PriceCacheRequest" type="{}t_PriceCacheRequest"/>
 *         &lt;element name="SearchAirportRequest" type="{}t_SearchAirportRequest"/>
 *         &lt;element name="SearchAOTNumberRequest" type="{}t_SearchAOTNumberRequest"/>
 *         &lt;element name="SearchApartmentPriceRequest" type="{}t_SearchApartmentPriceRequest"/>
 *         &lt;element name="SearchAreaRequest" type="{}t_SearchAreaRequest"/>
 *         &lt;element name="SearchBookingItemRequest" type="{}t_SearchBookingItemRequest"/>
 *         &lt;element name="SearchBookingRequest" type="{}t_SearchBookingRequest"/>
 *         &lt;element name="SearchBreakfastTypeRequest" type="{}t_SearchBreakfastTypeRequest"/>
 *         &lt;element name="SearchChargeConditionsRequest" type="{}t_SearchChargeConditionsRequest"/>
 *         &lt;element name="SearchCitiesInAreaRequest" type="{}t_SearchCitiesInAreaRequest"/>
 *         &lt;element name="SearchCityRequest" type="{}t_SearchCityRequest"/>
 *         &lt;element name="SearchCountryRequest" type="{}t_SearchCountryRequest"/>
 *         &lt;element name="SearchCurrencyRequest" type="{}t_SearchCurrencyRequest"/>
 *         &lt;element name="SearchFacilityRequest" type="{}t_SearchFacilityRequest"/>
 *         &lt;element name="SearchHotelAvailabilityRequest" type="{}t_SearchHotelAvailabilityRequest"/>
 *         &lt;element name="SearchHotelGroupRequest" type="{}t_SearchHotelGroupRequest"/>
 *         &lt;element name="SearchHotelPriceRequest" type="{}t_SearchHotelPriceRequest"/>
 *         &lt;element name="SearchHotelRoomsPriceRequest" type="{}t_SearchHotelRoomsPriceRequest"/>
 *         &lt;element name="SearchItemInformationRequest" type="{}t_SearchItemInformationRequest"/>
 *         &lt;element name="SearchItemRequest" type="{}t_SearchItemRequest"/>
 *         &lt;element name="SearchLinkRequest" type="{}t_SearchLinkRequest"/>
 *         &lt;element name="SearchLocationRequest" type="{}t_SearchLocationRequest"/>
 *         &lt;element name="SearchMealTypeRequest" type="{}t_SearchMealTypeRequest"/>
 *         &lt;element name="SearchRemarkRequest" type="{}t_SearchRemarkRequest"/>
 *         &lt;element name="SearchRoomTypeRequest" type="{}t_SearchRoomTypeRequest"/>
 *         &lt;element name="SearchSightseeingPriceRequest" type="{}t_SearchSightseeingPriceRequest"/>
 *         &lt;element name="SearchSpecialEventRequest" type="{}t_SearchSpecialEventRequest"/>
 *         &lt;element name="SearchSpecialOfferRequest" type="{}t_SearchSpecialOfferRequest"/>
 *         &lt;element name="SearchStationRequest" type="{}t_SearchStationRequest"/>
 *         &lt;element name="SearchTransferListRequest" type="{}t_SearchTransferListRequest"/>
 *         &lt;element name="SearchTransferPriceRequest" type="{}t_SearchTransferPriceRequest"/>
 *         &lt;element name="SearchRecommendedItemRequest" type="{}t_SearchRecommendedItemRequest"/>
 *         &lt;element name="SearchSightseeingTypeRequest" type="{}t_SearchSightseeingTypeRequest"/>
 *         &lt;element name="SearchSightseeingCategoryRequest" type="{}t_SearchSightseeingCategoryRequest"/>
 *         &lt;element name="SightseeingPriceBreakdownRequest" type="{}t_SightseeingPriceBreakdownRequest"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_RequestDetails", propOrder = {
    "searchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest"
})
public class TRequestDetails {

    @XmlElementRefs({
        @XmlElementRef(name = "SearchCountryRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchCitiesInAreaRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "AddBookingRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSightseeingPriceRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ModifyBookingRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PriceAndAvailabilityCacheRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchItemInformationRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchBookingItemRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelPriceRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelRoomsPriceRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchBookingRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchStationRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchFacilityRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ApartmentPriceBreakdownRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchRecommendedItemRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchAirportRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchAOTNumberRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchMealTypeRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchBreakfastTypeRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchLocationRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "HotelPriceBreakdownRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "CancelBookingRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "AvailabilityCacheRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchCityRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchApartmentPriceRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ModifyBookingItemRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchChargeConditionsRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSightseeingCategoryRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelGroupRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchTransferListRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelPricePaxRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PriceCacheRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchCurrencyRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ItemInformationDownloadRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "CancelBookingItemRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchRoomTypeRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSpecialEventRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "BookingItemPriceBreakdownRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelAvailabilityRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchTransferPriceRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchLinkRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "AddBookingItemRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchItemRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSpecialOfferRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSightseeingTypeRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchAreaRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchRemarkRequest", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SightseeingPriceBreakdownRequest", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> searchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest;

    /**
     * Gets the value of the searchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the searchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSearchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link TSearchCountryRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchCitiesInAreaRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TAddBookingRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSightseeingPriceRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TModifyBookingRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TPriceAndAvailabilityCacheRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchItemInformationRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchBookingItemRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelPriceRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelRoomsPriceRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchBookingRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchStationRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchFacilityRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TApartmentPriceBreakdownRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchRecommendedItemRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchAirportRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchAOTNumberRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchMealTypeRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchBreakfastTypeRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchLocationRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link THotelPriceBreakdownRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TCancelBookingRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TAvailabilityCacheRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchCityRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchApartmentPriceRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TModifyBookingItemRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchChargeConditionsRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSightseeingCategoryRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelGroupRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchTransferListRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelPricePaxRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TPriceCacheRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchCurrencyRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TItemInformationDownloadRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TCancelBookingItemRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchRoomTypeRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSpecialEventRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchBookingItemRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelAvailabilityRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchTransferPriceRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchLinkRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TAddBookingItemRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchItemRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSpecialOfferRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSightseeingTypeRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchAreaRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchRemarkRequest }{@code >}
     * {@link JAXBElement }{@code <}{@link TSightseeingPriceBreakdownRequest }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getSearchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest() {
        if (searchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest == null) {
            searchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest = new ArrayList<JAXBElement<?>>();
        }
        return this.searchHotelPricePaxRequestOrAddBookingItemRequestOrAddBookingRequest;
    }

}
