//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchChargeConditionsRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchChargeConditionsRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DateFormatResponse" type="{}t_Empty" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="ChargeConditionsApartment" type="{}t_ChargeConditionsApartment"/>
 *           &lt;element name="ChargeConditionsBookingItem" type="{}t_ChargeConditionsBookingItem"/>
 *           &lt;element name="ChargeConditionsHotel" type="{}t_ChargeConditionsHotel"/>
 *           &lt;element name="ChargeConditionsSightseeing" type="{}t_ChargeConditionsSightseeing"/>
 *           &lt;element name="ChargeConditionsTransfer" type="{}t_ChargeConditionsTransfer"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchChargeConditionsRequest", propOrder = {
    "dateFormatResponse",
    "chargeConditionsApartment",
    "chargeConditionsBookingItem",
    "chargeConditionsHotel",
    "chargeConditionsSightseeing",
    "chargeConditionsTransfer"
})
public class TSearchChargeConditionsRequest {

    @XmlElement(name = "DateFormatResponse")
    protected TEmpty dateFormatResponse;
    @XmlElement(name = "ChargeConditionsApartment")
    protected TChargeConditionsApartment chargeConditionsApartment;
    @XmlElement(name = "ChargeConditionsBookingItem")
    protected TChargeConditionsBookingItem chargeConditionsBookingItem;
    @XmlElement(name = "ChargeConditionsHotel")
    protected TChargeConditionsHotel chargeConditionsHotel;
    @XmlElement(name = "ChargeConditionsSightseeing")
    protected TChargeConditionsSightseeing chargeConditionsSightseeing;
    @XmlElement(name = "ChargeConditionsTransfer")
    protected TChargeConditionsTransfer chargeConditionsTransfer;

    /**
     * Gets the value of the dateFormatResponse property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getDateFormatResponse() {
        return dateFormatResponse;
    }

    /**
     * Sets the value of the dateFormatResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setDateFormatResponse(TEmpty value) {
        this.dateFormatResponse = value;
    }

    /**
     * Gets the value of the chargeConditionsApartment property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditionsApartment }
     *     
     */
    public TChargeConditionsApartment getChargeConditionsApartment() {
        return chargeConditionsApartment;
    }

    /**
     * Sets the value of the chargeConditionsApartment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditionsApartment }
     *     
     */
    public void setChargeConditionsApartment(TChargeConditionsApartment value) {
        this.chargeConditionsApartment = value;
    }

    /**
     * Gets the value of the chargeConditionsBookingItem property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditionsBookingItem }
     *     
     */
    public TChargeConditionsBookingItem getChargeConditionsBookingItem() {
        return chargeConditionsBookingItem;
    }

    /**
     * Sets the value of the chargeConditionsBookingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditionsBookingItem }
     *     
     */
    public void setChargeConditionsBookingItem(TChargeConditionsBookingItem value) {
        this.chargeConditionsBookingItem = value;
    }

    /**
     * Gets the value of the chargeConditionsHotel property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditionsHotel }
     *     
     */
    public TChargeConditionsHotel getChargeConditionsHotel() {
        return chargeConditionsHotel;
    }

    /**
     * Sets the value of the chargeConditionsHotel property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditionsHotel }
     *     
     */
    public void setChargeConditionsHotel(TChargeConditionsHotel value) {
        this.chargeConditionsHotel = value;
    }

    /**
     * Gets the value of the chargeConditionsSightseeing property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditionsSightseeing }
     *     
     */
    public TChargeConditionsSightseeing getChargeConditionsSightseeing() {
        return chargeConditionsSightseeing;
    }

    /**
     * Sets the value of the chargeConditionsSightseeing property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditionsSightseeing }
     *     
     */
    public void setChargeConditionsSightseeing(TChargeConditionsSightseeing value) {
        this.chargeConditionsSightseeing = value;
    }

    /**
     * Gets the value of the chargeConditionsTransfer property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditionsTransfer }
     *     
     */
    public TChargeConditionsTransfer getChargeConditionsTransfer() {
        return chargeConditionsTransfer;
    }

    /**
     * Sets the value of the chargeConditionsTransfer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditionsTransfer }
     *     
     */
    public void setChargeConditionsTransfer(TChargeConditionsTransfer value) {
        this.chargeConditionsTransfer = value;
    }

}
