//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_SearchBookingItemResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchBookingItemResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="BookingReferences" type="{}t_BookingReferences" minOccurs="0"/>
 *             &lt;element name="BookingCreationDate" type="{}t_Date" minOccurs="0"/>
 *             &lt;element name="BookingDepartureDate" type="{}t_Date" minOccurs="0"/>
 *             &lt;element name="BookingName" type="{}t_Name" minOccurs="0"/>
 *             &lt;element name="PassengerEmail" type="{}t_EMailAddress" minOccurs="0"/>
 *             &lt;element name="BookingPrice" type="{}t_BookingPrice" minOccurs="0"/>
 *             &lt;element name="BookingFee" type="{}t_PriceDetails" minOccurs="0"/>
 *             &lt;element name="BookingStatus" type="{}t_Status" minOccurs="0"/>
 *             &lt;element name="BookingRemarks" type="{}t_BookingRemarks" minOccurs="0"/>
 *             &lt;element name="BookingPaymentStatus" type="{}t_PaymentStatus" minOccurs="0"/>
 *             &lt;element name="PaxNames" type="{}t_PaxNames" minOccurs="0"/>
 *             &lt;element name="BookingItems" type="{}t_BookingItems" minOccurs="0"/>
 *           &lt;/sequence>
 *           &lt;element name="Errors" type="{}t_Errors"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchBookingItemResponse", propOrder = {
    "bookingReferences",
    "bookingCreationDate",
    "bookingDepartureDate",
    "bookingName",
    "passengerEmail",
    "bookingPrice",
    "bookingFee",
    "bookingStatus",
    "bookingRemarks",
    "bookingPaymentStatus",
    "paxNames",
    "bookingItems",
    "errors"
})
public class TSearchBookingItemResponse {

    @XmlElement(name = "BookingReferences")
    protected TBookingReferences bookingReferences;
    @XmlElement(name = "BookingCreationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar bookingCreationDate;
    @XmlElement(name = "BookingDepartureDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar bookingDepartureDate;
    @XmlElement(name = "BookingName")
    protected String bookingName;
    @XmlElement(name = "PassengerEmail")
    protected String passengerEmail;
    @XmlElement(name = "BookingPrice")
    protected TBookingPrice bookingPrice;
    @XmlElement(name = "BookingFee")
    protected TPriceDetails bookingFee;
    @XmlElement(name = "BookingStatus")
    protected TStatus bookingStatus;
    @XmlElement(name = "BookingRemarks")
    protected TBookingRemarks bookingRemarks;
    @XmlElement(name = "BookingPaymentStatus")
    protected TPaymentStatus bookingPaymentStatus;
    @XmlElement(name = "PaxNames")
    protected TPaxNames paxNames;
    @XmlElement(name = "BookingItems")
    protected TBookingItems bookingItems;
    @XmlElement(name = "Errors")
    protected TErrors errors;

    /**
     * Gets the value of the bookingReferences property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingReferences }
     *     
     */
    public TBookingReferences getBookingReferences() {
        return bookingReferences;
    }

    /**
     * Sets the value of the bookingReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingReferences }
     *     
     */
    public void setBookingReferences(TBookingReferences value) {
        this.bookingReferences = value;
    }

    /**
     * Gets the value of the bookingCreationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBookingCreationDate() {
        return bookingCreationDate;
    }

    /**
     * Sets the value of the bookingCreationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBookingCreationDate(XMLGregorianCalendar value) {
        this.bookingCreationDate = value;
    }

    /**
     * Gets the value of the bookingDepartureDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBookingDepartureDate() {
        return bookingDepartureDate;
    }

    /**
     * Sets the value of the bookingDepartureDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBookingDepartureDate(XMLGregorianCalendar value) {
        this.bookingDepartureDate = value;
    }

    /**
     * Gets the value of the bookingName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBookingName() {
        return bookingName;
    }

    /**
     * Sets the value of the bookingName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBookingName(String value) {
        this.bookingName = value;
    }

    /**
     * Gets the value of the passengerEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassengerEmail() {
        return passengerEmail;
    }

    /**
     * Sets the value of the passengerEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassengerEmail(String value) {
        this.passengerEmail = value;
    }

    /**
     * Gets the value of the bookingPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingPrice }
     *     
     */
    public TBookingPrice getBookingPrice() {
        return bookingPrice;
    }

    /**
     * Sets the value of the bookingPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingPrice }
     *     
     */
    public void setBookingPrice(TBookingPrice value) {
        this.bookingPrice = value;
    }

    /**
     * Gets the value of the bookingFee property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceDetails }
     *     
     */
    public TPriceDetails getBookingFee() {
        return bookingFee;
    }

    /**
     * Sets the value of the bookingFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceDetails }
     *     
     */
    public void setBookingFee(TPriceDetails value) {
        this.bookingFee = value;
    }

    /**
     * Gets the value of the bookingStatus property.
     * 
     * @return
     *     possible object is
     *     {@link TStatus }
     *     
     */
    public TStatus getBookingStatus() {
        return bookingStatus;
    }

    /**
     * Sets the value of the bookingStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStatus }
     *     
     */
    public void setBookingStatus(TStatus value) {
        this.bookingStatus = value;
    }

    /**
     * Gets the value of the bookingRemarks property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingRemarks }
     *     
     */
    public TBookingRemarks getBookingRemarks() {
        return bookingRemarks;
    }

    /**
     * Sets the value of the bookingRemarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingRemarks }
     *     
     */
    public void setBookingRemarks(TBookingRemarks value) {
        this.bookingRemarks = value;
    }

    /**
     * Gets the value of the bookingPaymentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link TPaymentStatus }
     *     
     */
    public TPaymentStatus getBookingPaymentStatus() {
        return bookingPaymentStatus;
    }

    /**
     * Sets the value of the bookingPaymentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPaymentStatus }
     *     
     */
    public void setBookingPaymentStatus(TPaymentStatus value) {
        this.bookingPaymentStatus = value;
    }

    /**
     * Gets the value of the paxNames property.
     * 
     * @return
     *     possible object is
     *     {@link TPaxNames }
     *     
     */
    public TPaxNames getPaxNames() {
        return paxNames;
    }

    /**
     * Sets the value of the paxNames property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPaxNames }
     *     
     */
    public void setPaxNames(TPaxNames value) {
        this.paxNames = value;
    }

    /**
     * Gets the value of the bookingItems property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingItems }
     *     
     */
    public TBookingItems getBookingItems() {
        return bookingItems;
    }

    /**
     * Sets the value of the bookingItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingItems }
     *     
     */
    public void setBookingItems(TBookingItems value) {
        this.bookingItems = value;
    }

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link TErrors }
     *     
     */
    public TErrors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrors }
     *     
     */
    public void setErrors(TErrors value) {
        this.errors = value;
    }

}
