//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchRemarkRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchRemarkRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RemarkName" type="{}t_SearchName" minOccurs="0"/>
 *         &lt;element name="RemarkCode" type="{}t_RemarkCode" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="ItemType" use="required" type="{}t_ItemType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchRemarkRequest", propOrder = {
    "remarkName",
    "remarkCode"
})
public class TSearchRemarkRequest {

    @XmlElement(name = "RemarkName")
    protected String remarkName;
    @XmlElement(name = "RemarkCode")
    protected String remarkCode;
    @XmlAttribute(name = "ItemType", required = true)
    protected TItemType itemType;

    /**
     * Gets the value of the remarkName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkName() {
        return remarkName;
    }

    /**
     * Sets the value of the remarkName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkName(String value) {
        this.remarkName = value;
    }

    /**
     * Gets the value of the remarkCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkCode() {
        return remarkCode;
    }

    /**
     * Sets the value of the remarkCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkCode(String value) {
        this.remarkCode = value;
    }

    /**
     * Gets the value of the itemType property.
     * 
     * @return
     *     possible object is
     *     {@link TItemType }
     *     
     */
    public TItemType getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemType }
     *     
     */
    public void setItemType(TItemType value) {
        this.itemType = value;
    }

}
