//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchRoomTypeResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchRoomTypeResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="RoomTypeDetails" type="{}t_RoomTypes"/>
 *           &lt;element name="Errors" type="{}t_Errors"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchRoomTypeResponse", propOrder = {
    "roomTypeDetails",
    "errors"
})
public class TSearchRoomTypeResponse {

    @XmlElement(name = "RoomTypeDetails")
    protected TRoomTypes roomTypeDetails;
    @XmlElement(name = "Errors")
    protected TErrors errors;

    /**
     * Gets the value of the roomTypeDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TRoomTypes }
     *     
     */
    public TRoomTypes getRoomTypeDetails() {
        return roomTypeDetails;
    }

    /**
     * Sets the value of the roomTypeDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRoomTypes }
     *     
     */
    public void setRoomTypeDetails(TRoomTypes value) {
        this.roomTypeDetails = value;
    }

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link TErrors }
     *     
     */
    public TErrors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrors }
     *     
     */
    public void setErrors(TErrors value) {
        this.errors = value;
    }

}
