//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchHotelAvailabilityRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchHotelAvailabilityRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{}t_SearchItemPriceRequest">
 *       &lt;sequence>
 *         &lt;element name="PeriodOfStay" type="{}t_PeriodOfStay"/>
 *         &lt;element name="Rooms" type="{}t_AvailableRooms"/>
 *         &lt;element name="StarRating" type="{}t_StarRating" minOccurs="0"/>
 *         &lt;element name="LocationCode" type="{}t_LocationCode" minOccurs="0"/>
 *         &lt;element name="FacilityCodes" type="{}t_FacilityCodes" minOccurs="0"/>
 *         &lt;element name="OrderBy" type="{}t_OrderBy" minOccurs="0"/>
 *         &lt;element name="NumberOfReturnedItems" type="{}t_NumberOfReturnedItems" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchHotelAvailabilityRequest", propOrder = {
    "periodOfStay",
    "rooms",
    "starRating",
    "locationCode",
    "facilityCodes",
    "orderBy",
    "numberOfReturnedItems"
})
public class TSearchHotelAvailabilityRequest
    extends TSearchItemPriceRequest
{

    @XmlElement(name = "PeriodOfStay", required = true)
    protected TPeriodOfStay periodOfStay;
    @XmlElement(name = "Rooms", required = true)
    protected TAvailableRooms rooms;
    @XmlElement(name = "StarRating")
    protected TStarRating starRating;
    @XmlElement(name = "LocationCode")
    protected String locationCode;
    @XmlElement(name = "FacilityCodes")
    protected TFacilityCodes facilityCodes;
    @XmlElement(name = "OrderBy")
    protected String orderBy;
    @XmlElement(name = "NumberOfReturnedItems")
    @XmlSchemaType(name = "integer")
    protected Integer numberOfReturnedItems;

    /**
     * Gets the value of the periodOfStay property.
     * 
     * @return
     *     possible object is
     *     {@link TPeriodOfStay }
     *     
     */
    public TPeriodOfStay getPeriodOfStay() {
        return periodOfStay;
    }

    /**
     * Sets the value of the periodOfStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPeriodOfStay }
     *     
     */
    public void setPeriodOfStay(TPeriodOfStay value) {
        this.periodOfStay = value;
    }

    /**
     * Gets the value of the rooms property.
     * 
     * @return
     *     possible object is
     *     {@link TAvailableRooms }
     *     
     */
    public TAvailableRooms getRooms() {
        return rooms;
    }

    /**
     * Sets the value of the rooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAvailableRooms }
     *     
     */
    public void setRooms(TAvailableRooms value) {
        this.rooms = value;
    }

    /**
     * Gets the value of the starRating property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRating }
     *     
     */
    public TStarRating getStarRating() {
        return starRating;
    }

    /**
     * Sets the value of the starRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRating }
     *     
     */
    public void setStarRating(TStarRating value) {
        this.starRating = value;
    }

    /**
     * Gets the value of the locationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationCode() {
        return locationCode;
    }

    /**
     * Sets the value of the locationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCode(String value) {
        this.locationCode = value;
    }

    /**
     * Gets the value of the facilityCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TFacilityCodes }
     *     
     */
    public TFacilityCodes getFacilityCodes() {
        return facilityCodes;
    }

    /**
     * Sets the value of the facilityCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFacilityCodes }
     *     
     */
    public void setFacilityCodes(TFacilityCodes value) {
        this.facilityCodes = value;
    }

    /**
     * Gets the value of the orderBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderBy() {
        return orderBy;
    }

    /**
     * Sets the value of the orderBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderBy(String value) {
        this.orderBy = value;
    }

    /**
     * Gets the value of the numberOfReturnedItems property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfReturnedItems() {
        return numberOfReturnedItems;
    }

    /**
     * Sets the value of the numberOfReturnedItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfReturnedItems(Integer value) {
        this.numberOfReturnedItems = value;
    }

}
