//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_SightseeingItemPriceBreakdown complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SightseeingItemPriceBreakdown">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TourDate" type="{}t_Date"/>
 *         &lt;element name="PaxTypes" type="{}t_PaxTypesBreakdown" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SightseeingItemPriceBreakdown", propOrder = {
    "tourDate",
    "paxTypes"
})
public class TSightseeingItemPriceBreakdown {

    @XmlElement(name = "TourDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar tourDate;
    @XmlElement(name = "PaxTypes")
    protected TPaxTypesBreakdown paxTypes;

    /**
     * Gets the value of the tourDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTourDate() {
        return tourDate;
    }

    /**
     * Sets the value of the tourDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTourDate(XMLGregorianCalendar value) {
        this.tourDate = value;
    }

    /**
     * Gets the value of the paxTypes property.
     * 
     * @return
     *     possible object is
     *     {@link TPaxTypesBreakdown }
     *     
     */
    public TPaxTypesBreakdown getPaxTypes() {
        return paxTypes;
    }

    /**
     * Sets the value of the paxTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPaxTypesBreakdown }
     *     
     */
    public void setPaxTypes(TPaxTypesBreakdown value) {
        this.paxTypes = value;
    }

}
