//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_TourOperation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_TourOperation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TourLanguages" type="{}t_TourLanguages" minOccurs="0"/>
 *         &lt;element name="SpecialItem" type="{}t_SpecialItem" minOccurs="0"/>
 *         &lt;element name="Commentary" type="{}t_Commentary" minOccurs="0"/>
 *         &lt;element name="DateRange" type="{}t_DateRange" minOccurs="0"/>
 *         &lt;element name="Frequency" type="{}t_Frequency" minOccurs="0"/>
 *         &lt;element name="Departures" type="{}t_Departures" minOccurs="0"/>
 *         &lt;element name="ItemPrice" type="{}t_PriceDetails" minOccurs="0"/>
 *         &lt;element name="Confirmation" type="{}t_ItemConfirmation" minOccurs="0"/>
 *         &lt;element name="EssentialInformation" type="{}t_EssentialInformation" minOccurs="0"/>
 *         &lt;element name="OverrideText" type="{}t_OverrideText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_TourOperation", propOrder = {
    "tourLanguages",
    "specialItem",
    "commentary",
    "dateRange",
    "frequency",
    "departures",
    "itemPrice",
    "confirmation",
    "essentialInformation",
    "overrideText"
})
public class TTourOperation {

    @XmlElement(name = "TourLanguages")
    protected TTourLanguages tourLanguages;
    @XmlElement(name = "SpecialItem")
    protected TSpecialItem specialItem;
    @XmlElement(name = "Commentary")
    protected TCommentary commentary;
    @XmlElement(name = "DateRange")
    protected TDateRange dateRange;
    @XmlElement(name = "Frequency")
    protected TFrequency frequency;
    @XmlElement(name = "Departures")
    protected TDepartures departures;
    @XmlElement(name = "ItemPrice")
    protected TPriceDetails itemPrice;
    @XmlElement(name = "Confirmation")
    protected TItemConfirmation confirmation;
    @XmlElement(name = "EssentialInformation")
    protected TEssentialInformation essentialInformation;
    @XmlElement(name = "OverrideText")
    protected TOverrideText overrideText;

    /**
     * Gets the value of the tourLanguages property.
     * 
     * @return
     *     possible object is
     *     {@link TTourLanguages }
     *     
     */
    public TTourLanguages getTourLanguages() {
        return tourLanguages;
    }

    /**
     * Sets the value of the tourLanguages property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTourLanguages }
     *     
     */
    public void setTourLanguages(TTourLanguages value) {
        this.tourLanguages = value;
    }

    /**
     * Gets the value of the specialItem property.
     * 
     * @return
     *     possible object is
     *     {@link TSpecialItem }
     *     
     */
    public TSpecialItem getSpecialItem() {
        return specialItem;
    }

    /**
     * Sets the value of the specialItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSpecialItem }
     *     
     */
    public void setSpecialItem(TSpecialItem value) {
        this.specialItem = value;
    }

    /**
     * Gets the value of the commentary property.
     * 
     * @return
     *     possible object is
     *     {@link TCommentary }
     *     
     */
    public TCommentary getCommentary() {
        return commentary;
    }

    /**
     * Sets the value of the commentary property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCommentary }
     *     
     */
    public void setCommentary(TCommentary value) {
        this.commentary = value;
    }

    /**
     * Gets the value of the dateRange property.
     * 
     * @return
     *     possible object is
     *     {@link TDateRange }
     *     
     */
    public TDateRange getDateRange() {
        return dateRange;
    }

    /**
     * Sets the value of the dateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDateRange }
     *     
     */
    public void setDateRange(TDateRange value) {
        this.dateRange = value;
    }

    /**
     * Gets the value of the frequency property.
     * 
     * @return
     *     possible object is
     *     {@link TFrequency }
     *     
     */
    public TFrequency getFrequency() {
        return frequency;
    }

    /**
     * Sets the value of the frequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFrequency }
     *     
     */
    public void setFrequency(TFrequency value) {
        this.frequency = value;
    }

    /**
     * Gets the value of the departures property.
     * 
     * @return
     *     possible object is
     *     {@link TDepartures }
     *     
     */
    public TDepartures getDepartures() {
        return departures;
    }

    /**
     * Sets the value of the departures property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDepartures }
     *     
     */
    public void setDepartures(TDepartures value) {
        this.departures = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceDetails }
     *     
     */
    public TPriceDetails getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceDetails }
     *     
     */
    public void setItemPrice(TPriceDetails value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the confirmation property.
     * 
     * @return
     *     possible object is
     *     {@link TItemConfirmation }
     *     
     */
    public TItemConfirmation getConfirmation() {
        return confirmation;
    }

    /**
     * Sets the value of the confirmation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemConfirmation }
     *     
     */
    public void setConfirmation(TItemConfirmation value) {
        this.confirmation = value;
    }

    /**
     * Gets the value of the essentialInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TEssentialInformation }
     *     
     */
    public TEssentialInformation getEssentialInformation() {
        return essentialInformation;
    }

    /**
     * Sets the value of the essentialInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEssentialInformation }
     *     
     */
    public void setEssentialInformation(TEssentialInformation value) {
        this.essentialInformation = value;
    }

    /**
     * Gets the value of the overrideText property.
     * 
     * @return
     *     possible object is
     *     {@link TOverrideText }
     *     
     */
    public TOverrideText getOverrideText() {
        return overrideText;
    }

    /**
     * Sets the value of the overrideText property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOverrideText }
     *     
     */
    public void setOverrideText(TOverrideText value) {
        this.overrideText = value;
    }

}
