//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_TransferItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_TransferItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PickUpDetails" type="{}t_PickUpDetails" minOccurs="0"/>
 *         &lt;element name="DropOffDetails" type="{}t_DropOffDetails" minOccurs="0"/>
 *         &lt;element name="TransferDate" type="{}t_Date"/>
 *         &lt;element name="TransferLanguage" type="{}t_Language" minOccurs="0"/>
 *         &lt;element name="TransferVehicle" type="{}t_TransferVehicle" minOccurs="0"/>
 *         &lt;element name="SupplierTelephoneNumber" type="{}t_Phone1" minOccurs="0"/>
 *         &lt;element name="TransferConditions" type="{}t_TransferConditions" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_TransferItem", propOrder = {
    "pickUpDetails",
    "dropOffDetails",
    "transferDate",
    "transferLanguage",
    "transferVehicle",
    "supplierTelephoneNumber",
    "transferConditions"
})
public class TTransferItem {

    @XmlElement(name = "PickUpDetails")
    protected TPickUpDetails pickUpDetails;
    @XmlElement(name = "DropOffDetails")
    protected TDropOffDetails dropOffDetails;
    @XmlElement(name = "TransferDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transferDate;
    @XmlElement(name = "TransferLanguage")
    protected TLanguage transferLanguage;
    @XmlElement(name = "TransferVehicle")
    protected TTransferVehicle transferVehicle;
    @XmlElement(name = "SupplierTelephoneNumber")
    protected String supplierTelephoneNumber;
    @XmlElement(name = "TransferConditions")
    protected TTransferConditions transferConditions;

    /**
     * Gets the value of the pickUpDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpDetails }
     *     
     */
    public TPickUpDetails getPickUpDetails() {
        return pickUpDetails;
    }

    /**
     * Sets the value of the pickUpDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpDetails }
     *     
     */
    public void setPickUpDetails(TPickUpDetails value) {
        this.pickUpDetails = value;
    }

    /**
     * Gets the value of the dropOffDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffDetails }
     *     
     */
    public TDropOffDetails getDropOffDetails() {
        return dropOffDetails;
    }

    /**
     * Sets the value of the dropOffDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffDetails }
     *     
     */
    public void setDropOffDetails(TDropOffDetails value) {
        this.dropOffDetails = value;
    }

    /**
     * Gets the value of the transferDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransferDate() {
        return transferDate;
    }

    /**
     * Sets the value of the transferDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransferDate(XMLGregorianCalendar value) {
        this.transferDate = value;
    }

    /**
     * Gets the value of the transferLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link TLanguage }
     *     
     */
    public TLanguage getTransferLanguage() {
        return transferLanguage;
    }

    /**
     * Sets the value of the transferLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLanguage }
     *     
     */
    public void setTransferLanguage(TLanguage value) {
        this.transferLanguage = value;
    }

    /**
     * Gets the value of the transferVehicle property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferVehicle }
     *     
     */
    public TTransferVehicle getTransferVehicle() {
        return transferVehicle;
    }

    /**
     * Sets the value of the transferVehicle property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferVehicle }
     *     
     */
    public void setTransferVehicle(TTransferVehicle value) {
        this.transferVehicle = value;
    }

    /**
     * Gets the value of the supplierTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierTelephoneNumber() {
        return supplierTelephoneNumber;
    }

    /**
     * Sets the value of the supplierTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierTelephoneNumber(String value) {
        this.supplierTelephoneNumber = value;
    }

    /**
     * Gets the value of the transferConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferConditions }
     *     
     */
    public TTransferConditions getTransferConditions() {
        return transferConditions;
    }

    /**
     * Sets the value of the transferConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferConditions }
     *     
     */
    public void setTransferConditions(TTransferConditions value) {
        this.transferConditions = value;
    }

}
