//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_TransferDropOff complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_TransferDropOff">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DropOffCityCode" type="{}t_CityCode" minOccurs="0"/>
 *         &lt;element name="DropOffCode" type="{}t_TransferPointCode"/>
 *         &lt;element name="DropOffPointCode" type="{}t_TransferPointLocationCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_TransferDropOff", propOrder = {
    "dropOffCityCode",
    "dropOffCode",
    "dropOffPointCode"
})
public class TTransferDropOff {

    @XmlElement(name = "DropOffCityCode")
    protected String dropOffCityCode;
    @XmlElement(name = "DropOffCode", required = true)
    protected String dropOffCode;
    @XmlElement(name = "DropOffPointCode")
    protected String dropOffPointCode;

    /**
     * Gets the value of the dropOffCityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDropOffCityCode() {
        return dropOffCityCode;
    }

    /**
     * Sets the value of the dropOffCityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDropOffCityCode(String value) {
        this.dropOffCityCode = value;
    }

    /**
     * Gets the value of the dropOffCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDropOffCode() {
        return dropOffCode;
    }

    /**
     * Sets the value of the dropOffCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDropOffCode(String value) {
        this.dropOffCode = value;
    }

    /**
     * Gets the value of the dropOffPointCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDropOffPointCode() {
        return dropOffPointCode;
    }

    /**
     * Sets the value of the dropOffPointCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDropOffPointCode(String value) {
        this.dropOffPointCode = value;
    }

}
