//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.18 at 10:23:29 AM EDT 
//


package com.mapped.publisher.parse.virtuoso.cruise.amenities;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.mapped.publisher.parse.virtuoso.cruise.amenities package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


  /**
   * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com
   * .mapped.publisher.parse.virtuoso.cruise.amenities
   */
  public ObjectFactory() {
  }

  /**
   * Create an instance of {@link Root }
   */
  public Root createRoot() {
    return new Root();
  }

  /**
   * Create an instance of {@link Root.Cruise }
   */
  public Root.Cruise createRootCruise() {
    return new Root.Cruise();
  }

  /**
   * Create an instance of {@link Root.Cruise.CruiseInfo }
   */
  public Root.Cruise.CruiseInfo createRootCruiseCruiseInfo() {
    return new Root.Cruise.CruiseInfo();
  }

  /**
   * Create an instance of {@link Root.Cruise.CruiseInfo.SpecialAmenities }
   */
  public Root.Cruise.CruiseInfo.SpecialAmenities createRootCruiseCruiseInfoSpecialAmenities() {
    return new Root.Cruise.CruiseInfo.SpecialAmenities();
  }

  /**
   * Create an instance of {@link Root.Cruise.CruiseInfo.VoyagerClub }
   */
  public Root.Cruise.CruiseInfo.VoyagerClub createRootCruiseCruiseInfoVoyagerClub() {
    return new Root.Cruise.CruiseInfo.VoyagerClub();
  }

  /**
   * Create an instance of {@link Root.Cruise.CruiseInfo.SpecialAmenities.SpecialAmenity }
   */
  public Root.Cruise.CruiseInfo.SpecialAmenities.SpecialAmenity
  createRootCruiseCruiseInfoSpecialAmenitiesSpecialAmenity() {
    return new Root.Cruise.CruiseInfo.SpecialAmenities.SpecialAmenity();
  }

  /**
   * Create an instance of {@link Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubOption }
   */
  public Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubOption createRootCruiseCruiseInfoVoyagerClubVoyagerClubOption() {
    return new Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubOption();
  }

  /**
   * Create an instance of {@link Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubEvent }
   */
  public Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubEvent createRootCruiseCruiseInfoVoyagerClubVoyagerClubEvent() {
    return new Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubEvent();
  }

}