
package com.mapped.publisher.parse.iceportal;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ICEWebServiceSoap", targetNamespace = "http://services.iceportal.com/service")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ICEWebServiceSoap {


    /**
     * Create new brochure
     * 
     * @param id
     * @param errorMessage
     * @param createBrochureResult
     * @param brochure
     */
    @WebMethod(operationName = "CreateBrochure", action = "http://services.iceportal.com/service/CreateBrochure")
    @RequestWrapper(localName = "CreateBrochure", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.CreateBrochure")
    @ResponseWrapper(localName = "CreateBrochureResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.CreateBrochureResponse")
    public void createBrochure(
        @WebParam(name = "brochure", targetNamespace = "http://services.iceportal.com/service")
        PropertyBrochure brochure,
        @WebParam(name = "CreateBrochureResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> createBrochureResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "ID", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> id);

    /**
     * Create Property
     * 
     * @param errorMessage
     * @param generatedBrochure
     * @param createPropertyResult
     * @param brochure
     */
    @WebMethod(operationName = "CreateProperty", action = "http://services.iceportal.com/service/CreateProperty")
    @RequestWrapper(localName = "CreateProperty", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.CreateProperty")
    @ResponseWrapper(localName = "CreatePropertyResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.CreatePropertyResponse")
    public void createProperty(
        @WebParam(name = "brochure", targetNamespace = "http://services.iceportal.com/service")
        Property brochure,
        @WebParam(name = "CreatePropertyResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> createPropertyResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "GeneratedBrochure", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<CreatedProperty> generatedBrochure);

    /**
     * Obtains brochure IDs for the distrbutor
     * 
     * @param errorMessage
     * @param iDs
     * @param getAllBrochureIDsResult
     */
    @WebMethod(operationName = "GetAllBrochureIDs", action = "http://services.iceportal.com/service/GetAllBrochureIDs")
    @RequestWrapper(localName = "GetAllBrochureIDs", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetAllBrochureIDs")
    @ResponseWrapper(localName = "GetAllBrochureIDsResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetAllBrochureIDsResponse")
    public void getAllBrochureIDs(
        @WebParam(name = "GetAllBrochureIDsResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getAllBrochureIDsResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "IDs", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfString> iDs);

    /**
     * Obtains brochure status (enabled/disabled)
     * 
     * @param errorMessage
     * @param enabled
     * @param published
     * @param getBrochureStatusResult
     * @param mappedID
     */
    @WebMethod(operationName = "GetBrochureStatus", action = "http://services.iceportal.com/service/GetBrochureStatus")
    @RequestWrapper(localName = "GetBrochureStatus", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetBrochureStatus")
    @ResponseWrapper(localName = "GetBrochureStatusResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetBrochureStatusResponse")
    public void getBrochureStatus(
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "GetBrochureStatusResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getBrochureStatusResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "Enabled", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Boolean> enabled,
        @WebParam(name = "Published", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Boolean> published);

    /**
     * Changes brochure status (enabled/disabled)
     * 
     * @param errorMessage
     * @param enabled
     * @param setBrochureStatusResult
     * @param mappedID
     */
    @WebMethod(operationName = "SetBrochureStatus", action = "http://services.iceportal.com/service/SetBrochureStatus")
    @RequestWrapper(localName = "SetBrochureStatus", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.SetBrochureStatus")
    @ResponseWrapper(localName = "SetBrochureStatusResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.SetBrochureStatusResponse")
    public void setBrochureStatus(
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "Enabled", targetNamespace = "http://services.iceportal.com/service")
        boolean enabled,
        @WebParam(name = "SetBrochureStatusResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> setBrochureStatusResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage);

    /**
     * Obtains brochure mapping parameters
     * 
     * @param errorMessage
     * @param getMappingInfoResult
     * @param info
     * @param mappedID
     */
    @WebMethod(operationName = "GetMappingInfo", action = "http://services.iceportal.com/service/GetMappingInfo")
    @RequestWrapper(localName = "GetMappingInfo", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetMappingInfo")
    @ResponseWrapper(localName = "GetMappingInfoResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetMappingInfoResponse")
    public void getMappingInfo(
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "GetMappingInfoResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getMappingInfoResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "info", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<MappingInfo> info);

    /**
     * Obtains brochures mapping parameters for the distributor
     * 
     * @param errorMessage
     * @param getAllMappingsResult
     * @param info
     */
    @WebMethod(operationName = "GetAllMappings", action = "http://services.iceportal.com/service/GetAllMappings")
    @RequestWrapper(localName = "GetAllMappings", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetAllMappings")
    @ResponseWrapper(localName = "GetAllMappingsResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetAllMappingsResponse")
    public void getAllMappings(
        @WebParam(name = "GetAllMappingsResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getAllMappingsResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "info", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfMappingInfo> info);

    /**
     * Searches for the brochures which match given criteria
     * 
     * @param region
     * @param generalInfoExist
     * @param locationInfoExist
     * @param pdfExist
     * @param pageSize
     * @param state
     * @param vRsExist
     * @param did
     * @param videosExist
     * @param type
     * @param city
     * @param country
     * @param hotelName
     * @param photosExist
     * @param pageNumber
     * @param infoExist
     * @param rrExist
     * @return
     *     returns com.mapped.publisher.parse.iceportal.SearchBrochureInfo
     */
    @WebMethod(operationName = "SearchBrochures", action = "http://services.iceportal.com/service/SearchBrochures")
    @WebResult(name = "SearchBrochuresResult", targetNamespace = "http://services.iceportal.com/service")
    @RequestWrapper(localName = "SearchBrochures", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.SearchBrochures")
    @ResponseWrapper(localName = "SearchBrochuresResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.SearchBrochuresResponse")
    public SearchBrochureInfo searchBrochures(
        @WebParam(name = "DID", targetNamespace = "http://services.iceportal.com/service")
        int did,
        @WebParam(name = "hotelName", targetNamespace = "http://services.iceportal.com/service")
        String hotelName,
        @WebParam(name = "city", targetNamespace = "http://services.iceportal.com/service")
        String city,
        @WebParam(name = "state", targetNamespace = "http://services.iceportal.com/service")
        String state,
        @WebParam(name = "country", targetNamespace = "http://services.iceportal.com/service")
        String country,
        @WebParam(name = "region", targetNamespace = "http://services.iceportal.com/service")
        String region,
        @WebParam(name = "type", targetNamespace = "http://services.iceportal.com/service")
        String type,
        @WebParam(name = "videosExist", targetNamespace = "http://services.iceportal.com/service")
        String videosExist,
        @WebParam(name = "VRsExist", targetNamespace = "http://services.iceportal.com/service")
        String vRsExist,
        @WebParam(name = "photosExist", targetNamespace = "http://services.iceportal.com/service")
        String photosExist,
        @WebParam(name = "infoExist", targetNamespace = "http://services.iceportal.com/service")
        String infoExist,
        @WebParam(name = "generalInfoExist", targetNamespace = "http://services.iceportal.com/service")
        String generalInfoExist,
        @WebParam(name = "locationInfoExist", targetNamespace = "http://services.iceportal.com/service")
        String locationInfoExist,
        @WebParam(name = "pdfExist", targetNamespace = "http://services.iceportal.com/service")
        String pdfExist,
        @WebParam(name = "rrExist", targetNamespace = "http://services.iceportal.com/service")
        String rrExist,
        @WebParam(name = "pageSize", targetNamespace = "http://services.iceportal.com/service")
        String pageSize,
        @WebParam(name = "pageNumber", targetNamespace = "http://services.iceportal.com/service")
        String pageNumber);

    /**
     * Obtains brochure IDs that has been changed after specified date
     * 
     * @param errorMessage
     * @param datefrom
     * @param getNewBrochureIDsSinceResult
     * @param info
     */
    @WebMethod(operationName = "GetNewBrochureIDsSince", action = "http://services.iceportal.com/service/GetNewBrochureIDsSince")
    @RequestWrapper(localName = "GetNewBrochureIDsSince", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetNewBrochureIDsSince")
    @ResponseWrapper(localName = "GetNewBrochureIDsSinceResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetNewBrochureIDsSinceResponse")
    public void getNewBrochureIDsSince(
        @WebParam(name = "datefrom", targetNamespace = "http://services.iceportal.com/service")
        XMLGregorianCalendar datefrom,
        @WebParam(name = "GetNewBrochureIDsSinceResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getNewBrochureIDsSinceResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "info", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfBrochureInfos> info);

    /**
     * Obtains brochure IDs that has been changed during specified period
     * 
     * @param errorMessage
     * @param datefrom
     * @param dateto
     * @param getNewBrochuresResult
     * @param info
     */
    @WebMethod(operationName = "GetNewBrochures", action = "http://services.iceportal.com/service/GetNewBrochures")
    @RequestWrapper(localName = "GetNewBrochures", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetNewBrochures")
    @ResponseWrapper(localName = "GetNewBrochuresResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetNewBrochuresResponse")
    public void getNewBrochures(
        @WebParam(name = "datefrom", targetNamespace = "http://services.iceportal.com/service")
        XMLGregorianCalendar datefrom,
        @WebParam(name = "dateto", targetNamespace = "http://services.iceportal.com/service")
        XMLGregorianCalendar dateto,
        @WebParam(name = "GetNewBrochuresResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getNewBrochuresResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "info", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfBrochureInfo> info);

    /**
     * Obtains brochure IDs that has been changed after specified date
     * 
     * @param errorMessage
     * @param datefrom
     * @param info
     * @param getNewBrochuresSinceResult
     */
    @WebMethod(operationName = "GetNewBrochuresSince", action = "http://services.iceportal.com/service/GetNewBrochuresSince")
    @RequestWrapper(localName = "GetNewBrochuresSince", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetNewBrochuresSince")
    @ResponseWrapper(localName = "GetNewBrochuresSinceResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetNewBrochuresSinceResponse")
    public void getNewBrochuresSince(
        @WebParam(name = "datefrom", targetNamespace = "http://services.iceportal.com/service")
        XMLGregorianCalendar datefrom,
        @WebParam(name = "GetNewBrochuresSinceResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getNewBrochuresSinceResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "info", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfBrochureInfo> info);

    /**
     * Obtains brochure IDs and other information that has been changed after specified date
     * 
     * @param errorMessage
     * @param getUpdatedBrochuresSinceResult
     * @param datefrom
     * @param info
     */
    @WebMethod(operationName = "GetUpdatedBrochuresSince", action = "http://services.iceportal.com/service/GetUpdatedBrochuresSince")
    @RequestWrapper(localName = "GetUpdatedBrochuresSince", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetUpdatedBrochuresSince")
    @ResponseWrapper(localName = "GetUpdatedBrochuresSinceResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetUpdatedBrochuresSinceResponse")
    public void getUpdatedBrochuresSince(
        @WebParam(name = "datefrom", targetNamespace = "http://services.iceportal.com/service")
        XMLGregorianCalendar datefrom,
        @WebParam(name = "GetUpdatedBrochuresSinceResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getUpdatedBrochuresSinceResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "info", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfUpdatedBrochureInfo> info);

    /**
     * Obtains brochure IDs that has been changed after specified date
     * 
     * @param errorMessage
     * @param getUpdatedBrochureIDsSinceResult
     * @param datefrom
     * @param info
     */
    @WebMethod(operationName = "GetUpdatedBrochureIDsSince", action = "http://services.iceportal.com/service/GetUpdatedBrochureIDsSince")
    @RequestWrapper(localName = "GetUpdatedBrochureIDsSince", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetUpdatedBrochureIDsSince")
    @ResponseWrapper(localName = "GetUpdatedBrochureIDsSinceResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetUpdatedBrochureIDsSinceResponse")
    public void getUpdatedBrochureIDsSince(
        @WebParam(name = "datefrom", targetNamespace = "http://services.iceportal.com/service")
        XMLGregorianCalendar datefrom,
        @WebParam(name = "GetUpdatedBrochureIDsSinceResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getUpdatedBrochureIDsSinceResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "info", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfUpdatedBrochureIDInfo> info);

    /**
     * Obtains brochure content
     * 
     * @param errorMessage
     * @param brochure
     * @param getBrochureResult
     * @param mappedID
     */
    @WebMethod(operationName = "GetBrochure", action = "http://services.iceportal.com/service/GetBrochure")
    @RequestWrapper(localName = "GetBrochure", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetBrochure")
    @ResponseWrapper(localName = "GetBrochureResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetBrochureResponse")
    public void getBrochure(
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "GetBrochureResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getBrochureResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "brochure", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Brochure> brochure);

    /**
     * Obtains brochure content for GetBrochureV1 web service
     * 
     * @param errorMessage
     * @param brochure
     * @param getBrochureV1Result
     * @param mappedID
     */
    @WebMethod(operationName = "GetBrochureV1", action = "http://services.iceportal.com/service/GetBrochureV1")
    @RequestWrapper(localName = "GetBrochureV1", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetBrochureV1")
    @ResponseWrapper(localName = "GetBrochureV1Response", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetBrochureV1Response")
    public void getBrochureV1(
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "GetBrochureV1Result", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getBrochureV1Result,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "brochure", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<BrochureV1> brochure);

    /**
     * Obtains brochure content with direct video links
     * 
     * @param errorMessage
     * @param brochure
     * @param getDirectVideoLinksResult
     * @param mappedID
     */
    @WebMethod(operationName = "GetDirectVideoLinks", action = "http://services.iceportal.com/service/GetDirectVideoLinks")
    @RequestWrapper(localName = "GetDirectVideoLinks", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetDirectVideoLinks")
    @ResponseWrapper(localName = "GetDirectVideoLinksResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetDirectVideoLinksResponse")
    public void getDirectVideoLinks(
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "GetDirectVideoLinksResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getDirectVideoLinksResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "brochure", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Brochure> brochure);

    /**
     * Obtains language list
     * 
     * @param errorMessage
     * @param languages
     * @param getLanguagesResult
     */
    @WebMethod(operationName = "GetLanguages", action = "http://services.iceportal.com/service/GetLanguages")
    @RequestWrapper(localName = "GetLanguages", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetLanguages")
    @ResponseWrapper(localName = "GetLanguagesResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetLanguagesResponse")
    public void getLanguages(
        @WebParam(name = "GetLanguagesResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getLanguagesResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "languages", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfItem> languages);

    /**
     * Obtains country list
     * 
     * @param errorMessage
     * @param getCountriesResult
     * @param country
     */
    @WebMethod(operationName = "GetCountries", action = "http://services.iceportal.com/service/GetCountries")
    @RequestWrapper(localName = "GetCountries", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetCountries")
    @ResponseWrapper(localName = "GetCountriesResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetCountriesResponse")
    public void getCountries(
        @WebParam(name = "GetCountriesResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getCountriesResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "country", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<List<BrochureListItem>> country);

    /**
     * Obtains region list
     * 
     * @param region
     * @param errorMessage
     * @param getRegionsResult
     */
    @WebMethod(operationName = "GetRegions", action = "http://services.iceportal.com/service/GetRegions")
    @RequestWrapper(localName = "GetRegions", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetRegions")
    @ResponseWrapper(localName = "GetRegionsResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetRegionsResponse")
    public void getRegions(
        @WebParam(name = "GetRegionsResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getRegionsResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "region", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<List<BrochureListItem>> region);

    /**
     * Obtains region list
     * 
     * @param errorMessage
     * @param countryID
     * @param state
     * @param getStatesResult
     */
    @WebMethod(operationName = "GetStates", action = "http://services.iceportal.com/service/GetStates")
    @RequestWrapper(localName = "GetStates", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetStates")
    @ResponseWrapper(localName = "GetStatesResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetStatesResponse")
    public void getStates(
        @WebParam(name = "CountryID", targetNamespace = "http://services.iceportal.com/service")
        int countryID,
        @WebParam(name = "GetStatesResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getStatesResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "state", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<List<BrochureListItem>> state);

    /**
     * Obtains package list
     * 
     * @param errorMessage
     * @param getPropertyTypesResult
     * @param type
     */
    @WebMethod(operationName = "GetPropertyTypes", action = "http://services.iceportal.com/service/GetPropertyTypes")
    @RequestWrapper(localName = "GetPropertyTypes", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetPropertyTypes")
    @ResponseWrapper(localName = "GetPropertyTypesResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetPropertyTypesResponse")
    public void getPropertyTypes(
        @WebParam(name = "GetPropertyTypesResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getPropertyTypesResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "type", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<List<BrochureListItem>> type);

    /**
     * Obtains Room Type Parameters associated with a property
     * 
     * @param errorMessage
     * @param roomTypes
     * @param getRoomTypesForPropertyResult
     * @param mappedID
     */
    @WebMethod(operationName = "GetRoomTypesForProperty", action = "http://services.iceportal.com/service/GetRoomTypesForProperty")
    @RequestWrapper(localName = "GetRoomTypesForProperty", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetRoomTypesForProperty")
    @ResponseWrapper(localName = "GetRoomTypesForPropertyResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetRoomTypesForPropertyResponse")
    public void getRoomTypesForProperty(
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "GetRoomTypesForPropertyResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getRoomTypesForPropertyResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "roomTypes", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfRoomType> roomTypes);

    /**
     * Obtains Room Type Parameters associated with an image
     * 
     * @param errorMessage
     * @param roomTypeCodes
     * @param publicID
     * @param getRoomTypesForImageResult
     */
    @WebMethod(operationName = "GetRoomTypesForImage", action = "http://services.iceportal.com/service/GetRoomTypesForImage")
    @RequestWrapper(localName = "GetRoomTypesForImage", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetRoomTypesForImage")
    @ResponseWrapper(localName = "GetRoomTypesForImageResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetRoomTypesForImageResponse")
    public void getRoomTypesForImage(
        @WebParam(name = "publicID", targetNamespace = "http://services.iceportal.com/service")
        int publicID,
        @WebParam(name = "GetRoomTypesForImageResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getRoomTypesForImageResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "roomTypeCodes", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<RoomTypeCodes> roomTypeCodes);

    /**
     * Obtains publicId's of images for specified property with specified roomTypeCode 
     * 
     * @param errorMessage
     * @param roomTypeCode
     * @param images
     * @param getImagesOfRoomTypeResult
     * @param mappedID
     */
    @WebMethod(operationName = "GetImagesOfRoomType", action = "http://services.iceportal.com/service/GetImagesOfRoomType")
    @RequestWrapper(localName = "GetImagesOfRoomType", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetImagesOfRoomType")
    @ResponseWrapper(localName = "GetImagesOfRoomTypeResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.GetImagesOfRoomTypeResponse")
    public void getImagesOfRoomType(
        @WebParam(name = "roomTypeCode", targetNamespace = "http://services.iceportal.com/service")
        String roomTypeCode,
        @WebParam(name = "MappedID", targetNamespace = "http://services.iceportal.com/service")
        String mappedID,
        @WebParam(name = "GetImagesOfRoomTypeResult", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<Integer> getImagesOfRoomTypeResult,
        @WebParam(name = "ErrorMessage", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<String> errorMessage,
        @WebParam(name = "Images", targetNamespace = "http://services.iceportal.com/service", mode = WebParam.Mode.OUT)
        Holder<ArrayOfImage> images);

    /**
     * Create supplier account
     * 
     * @param supplier
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CreateSupplierAccount", action = "http://services.iceportal.com/service/CreateSupplierAccount")
    @WebResult(name = "CreateSupplierAccountResult", targetNamespace = "http://services.iceportal.com/service")
    @RequestWrapper(localName = "CreateSupplierAccount", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.CreateSupplierAccount")
    @ResponseWrapper(localName = "CreateSupplierAccountResponse", targetNamespace = "http://services.iceportal.com/service", className = "com.mapped.publisher.parse.iceportal.CreateSupplierAccountResponse")
    public String createSupplierAccount(
        @WebParam(name = "supplier", targetNamespace = "http://services.iceportal.com/service")
        Supplier supplier);

}
