
package com.mapped.publisher.parse.iceportal;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ICEWebService", targetNamespace = "http://services.iceportal.com/service", wsdlLocation = "http://services.iceportal.com/Service.asmx?WSDL")
public class ICEWebService
    extends Service
{

    private final static URL ICEWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException ICEWEBSERVICE_EXCEPTION;
    private final static QName ICEWEBSERVICE_QNAME = new QName("http://services.iceportal.com/service", "ICEWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://services.iceportal.com/Service.asmx?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ICEWEBSERVICE_WSDL_LOCATION = url;
        ICEWEBSERVICE_EXCEPTION = e;
    }

    public ICEWebService() {
        super(__getWsdlLocation(), ICEWEBSERVICE_QNAME);
    }

    public ICEWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ICEWEBSERVICE_QNAME, features);
    }

    public ICEWebService(URL wsdlLocation) {
        super(wsdlLocation, ICEWEBSERVICE_QNAME);
    }

    public ICEWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ICEWEBSERVICE_QNAME, features);
    }

    public ICEWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ICEWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ICEWebServiceSoap
     */
    @WebEndpoint(name = "ICEWebServiceSoap")
    public ICEWebServiceSoap getICEWebServiceSoap() {
        return super.getPort(new QName("http://services.iceportal.com/service", "ICEWebServiceSoap"), ICEWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICEWebServiceSoap
     */
    @WebEndpoint(name = "ICEWebServiceSoap")
    public ICEWebServiceSoap getICEWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.iceportal.com/service", "ICEWebServiceSoap"), ICEWebServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ICEWebServiceSoap
     */
    @WebEndpoint(name = "ICEWebServiceSoap12")
    public ICEWebServiceSoap getICEWebServiceSoap12() {
        return super.getPort(new QName("http://services.iceportal.com/service", "ICEWebServiceSoap12"), ICEWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICEWebServiceSoap
     */
    @WebEndpoint(name = "ICEWebServiceSoap12")
    public ICEWebServiceSoap getICEWebServiceSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.iceportal.com/service", "ICEWebServiceSoap12"), ICEWebServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns ICEWebServiceHttpGet
     */
    @WebEndpoint(name = "ICEWebServiceHttpGet")
    public ICEWebServiceHttpGet getICEWebServiceHttpGet() {
        return super.getPort(new QName("http://services.iceportal.com/service", "ICEWebServiceHttpGet"), ICEWebServiceHttpGet.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICEWebServiceHttpGet
     */
    @WebEndpoint(name = "ICEWebServiceHttpGet")
    public ICEWebServiceHttpGet getICEWebServiceHttpGet(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.iceportal.com/service", "ICEWebServiceHttpGet"), ICEWebServiceHttpGet.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ICEWEBSERVICE_EXCEPTION!= null) {
            throw ICEWEBSERVICE_EXCEPTION;
        }
        return ICEWEBSERVICE_WSDL_LOCATION;
    }

}
